{
  "name": "docs",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && rm -rf dist/server 2>/dev/null; [ -f dist/client/_shell.html ] && [ ! -f dist/client/index.html ] && cp dist/client/_shell.html dist/client/index.html; [ -d dist/client ] && (cp -r dist/client/. ../NexusGate/backend/docs/ 2>/dev/null || cp -r dist/client/. ../backend/docs/ 2>/dev/null)",
    "start": "serve dist/client",
    "types:check": "fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx 2>/dev/null"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@tanstack/react-router": "1.147.1",
    "@tanstack/react-router-devtools": "1.147.1",
    "@tanstack/react-start": "1.147.1",
    "@tanstack/start-static-server-functions": "1.147.1",
    "fumadocs-core": "16.4.7",
    "fumadocs-mdx": "14.2.6",
    "fumadocs-ui": "16.4.7",
    "lucide-react": "^0.562.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^18.19.130",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.5"
  }
}